{
  "name": "moodies-dev",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm ci --prefix server && npm ci --prefix client",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run start:dev --prefix server",
    "lint": "npm run lint:check --prefix server && npm run lint:check --prefix client",
    "typecheck": "npm run typecheck --prefix server && npm run typecheck --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "test": "npm run test --prefix server && npm run test --prefix client",
    "verify": "npm run lint && npm run typecheck && npm run build"
  }
}
